<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back"
        android:title="Back"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/back"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/allmessages"
        android:icon="@drawable/allmessages"
        android:orderInCategory="100"
        android:title="Show All"
        app:showAsAction="always" />
</menu>