<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_BarResponsibleHome">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatusIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@color/correctGreen"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/correctGreen"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_huge"
        app:cardBackgroundColor="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/ivEditOrder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/order_edit" />

                <ImageView
                    android:id="@+id/ivStatusSubmitted"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toEndOf="@id/ivEditOrder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/order_submitted" />

                <ImageView
                    android:id="@+id/ivStatusInProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/ivStatusSubmitted"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/order_inprogress" />

                <ImageView
                    android:id="@+id/ivStatusReady"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@+id/ivStatusInProgress"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/order_ready" />

                <ImageView
                    android:id="@+id/ivStatusDelivered"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@+id/ivStatusReady"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/order_delivered" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvSelectedOrderIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="TextView"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItemNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvAmounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:gravity="left"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvIntroOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_huge"
        android:text="All active orders"
        android:textColor="@color/wrongRed"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShowAllOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_huge">
    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>