<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_BarHelperHome">

    <LinearLayout
        android:id="@+id/llFilterRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvIntroFilterRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="@string/barhelp_select_role"
            android:textColor="@color/wrongRed"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbPrepare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_huge"
                android:text="Prepare"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_huge"
                android:text="Deliver" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvStatuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFilterCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvIntroFilterCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="@string/barhelp_select_cats"
            android:textColor="@color/wrongRed"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgCats"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvIntroDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_huge"
        android:text="Klaar te zetten bestelling"
        android:textColor="@color/wrongRed"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_huge"
        app:cardBackgroundColor="@color/colorPrimaryLight">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small">

                <ImageView
                    android:id="@+id/ivStatusToProcess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/order_submitted" />

                <ImageView
                    android:id="@+id/ivStatusProcessed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/order_ready" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvOrderIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Order Number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvUserIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Ordered By"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Team Name" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/tvItemNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Ordered Items"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAmounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="00" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="horizontal">

            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvIntroOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_huge"
        android:text="@string/select_order"
        android:textColor="@color/wrongRed"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShowAllOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_huge">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>