<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paperlessquiz.C_ParticipantHome">

    <fragment
        android:id="@+id/frRoundSpinner"
        android:name="com.paperlessquiz.FragRoundSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_round_spinner" />

    <FrameLayout
        android:id="@+id/frPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:id="@+id/llAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_huge"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuestionImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/answer_not_submitted"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/parthome_your_answer"
                android:inputType="textVisiblePassword"
                android:visibility="invisible" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryLight">

        <LinearLayout
            android:id="@+id/llDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_huge"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvDisplayRound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/participant_youranswers"
                        android:textColor="@color/niceBlue" />

                    <ImageView
                        android:id="@+id/ivChangeTextSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/change_text_size" />

                </TableRow>

            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDisplayAnswers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_large" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>