<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A__GenerateQuiz">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEnterQuizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Quiz Name" />

            <EditText
                android:id="@+id/etQuizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="auto" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/etEnterQuizDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter quiz description" />

            <EditText
                android:id="@+id/etQuizDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEnterNrOfRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter nr of rounds" />

            <EditText
                android:id="@+id/etNrOfRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvEnterNrofTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter number of teams" />

            <EditText
                android:id="@+id/etNrOfTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnInitGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="initialize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>


    </TableLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.paperlessquiz.FragSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_spinner" />

    <EditText
        android:id="@+id/etNrOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:id="@+id/tvDisplayQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_huge"
        android:text="quiz summary" />

    <Button
        android:id="@+id/btnGenerateQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="184dp" />

</LinearLayout>