<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xxxObsolete.old_C_LogInToQuiz">

    <TextView
        android:id="@+id/tv_login_prompt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Please enter your passkey" />

    <EditText
        android:id="@+id/et_passkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter the passkey that was given to you"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_submit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>