<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xxxObsolete.D_PC_ConfirmSubmitAnswers">


    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Please review your answers before submitting them" />

    <Button
        android:id="@+id/btnSubmitAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit answers" />

    <ListView
        android:id="@+id/lv_DisplayAnswers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>