<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".B_LoginMain">

    <fragment
        android:id="@+id/loginEntityNew"
        android:name="com.example.paperlessquiz.B_frag_LoginEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/b_frag_login_entity" />

    <fragment
        android:id="@+id/listEntitiesNew"
        android:name="com.example.paperlessquiz.B_frag_ListEntities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/b_frag_list_entities" />

</LinearLayout>