<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_ParticipantHome">

    <fragment
        android:id="@+id/frRoundSpinner"
        android:name="com.example.paperlessquiz.FragRoundSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_round_spinner" />

    <FrameLayout
        android:id="@+id/frQuestionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:id="@+id/llAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Your answer"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Answers" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDisplayRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="Your answers:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDisplayAnswers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_large" />

    </LinearLayout>

</LinearLayout>