<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_ParticipantHomeOld">

    <LinearLayout
        android:id="@+id/llRndSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRndDown"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRoundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                android:text="Roundname"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRoundDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                android:text="Rounddescription"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivRndStatusL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_huge"
            tools:srcCompat="@drawable/rnd_not_yet_open"/>

        <Button
            android:id="@+id/btnRndUp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuestionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_large"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuestionDown"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/frQuestionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                android:text="Questionname"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvQuestionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:text="Questionhint" />
        </LinearLayout>

        <Button
            android:id="@+id/btnQuestionUp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Your answer"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Answers" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDisplayRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="Your answers:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDisplayAnswers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_large" />

    </LinearLayout>


</LinearLayout>