<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_CorrectorHome">

    <fragment
        android:id="@+id/frRndSpinner"
        android:name="com.example.paperlessquiz.Frag_RndSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/frQuestionSpinner"
        android:name="com.example.paperlessquiz.Frag_QuestionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium" />

    <LinearLayout
        android:id="@+id/llCorrectQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCorrectAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:gravity="center"
            android:text="Correct answers"
            android:textColor="@color/correctGreen"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubmitCorrections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Corrections" />

        <ListView
            android:id="@+id/lvCorrectQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_large" />

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>