<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".D_ParticipantHome">

    <fragment
        android:id="@+id/fragRounds"
        android:name="com.example.paperlessquiz.D_fragListRounds"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout="@layout/d_fragment_list_rounds" />

    <fragment
        android:id="@+id/fragQuestions"
        android:name="com.example.paperlessquiz.D_fragListQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:layout="@layout/d_fragment_list_questions" />
</LinearLayout>