<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paperlessquiz.FragExplainRoundStatus">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvExplainRndStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_huge"
        android:gravity="center"
        android:text="This round is not yet corrected."
        android:textColor="@color/wrongRed"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

</FrameLayout>